CXX=g++
CXXFLAGS=-std=c++11 -g -O2 -fopenmp -Wall -Wextra -Wpedantic -Wno-unused-but-set-variable -Wno-unused-parameter $(shell pkg-config --cflags eigen3 | sed "s/-I/-isystem/g")
CC=g++
LDLIBS=-lstdc++ -lm -lgomp

all: pi

pi: pi.cpp
