CC = g++
CXX = g++
CXXFLAGS = -std=c++11 -g -O2 -fopenmp -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-sign-compare $(shell pkg-config --cflags eigen3 | sed "s/-I/-isystem/g")
LDLIBS = -lstdc++ -lm -lgomp

PLOTS := $(addsuffix .pdf, 0 1 2 3 4 5 6 7 8 9 10)
DATA := $(addsuffix .dat, 0 1 2 3 4 5 6 7 8 9 10)

all: $(PLOTS)

$(PLOTS): plot.py $(DATA)
	python3 plot.py

$(DATA): main
	./main

main: main.cpp

clean:
	rm -f main *.o *.pdf *.dat

.PHONY: clean
