MAKEFLAGS += --no-builtin-rules --no-builtin-variables

.SUFFIXES:

.SECONDEXPANSION:

build/main.pdf: main.tex uebung.sty | build
	pdflatex --output-directory=build main.tex
	pdflatex --output-directory=build main.tex
	pdflatex --output-directory=build main.tex

build:
	mkdir build

fast:
	pdflatex --output-directory=build main.tex

clean:
	rm -rf build

.PHONY: clean fast
